img {
    /* 드래그 방지 */
    -webkit-user-drag: none;
}

section {
    margin: 0px;
}

/* div한번더사용 */
.container {
    width: 70%;
    margin: 100px auto auto;
    position: relative;
}

.review {
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, 280px));

    place-items: center;
    justify-content: center;


    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */

    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* margin: auto; */
}

.item {
    width: 200px;
    height: 330px;
    padding: 10px;
    margin: 10px;

    /* border: 1px solid rgb(0 0 0 / 25%); */
    border-radius: 10px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%), 0 4px 4px rgb(0 0 0 / 22%);
    border: 0;

    display: inline-block;
    text-align: center;

    background-color: #fff;
}

.item>img {
    width: 150px;
    height: 150px;
    border-radius: 10%;

    display: inline-block;
}

.item>form {
    margin: 10px 0 0;

    text-align: left;
    align-items: center;

    display: flex;
    gap: 5px;
}

.item>hr {
    border-top: 1px solid lightgray;
    border-bottom: 0;
    border-radius: 35px;
    margin-bottom: 5px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info>img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.top-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-info~img {
    width: 100%;
    border-radius: 15px;
}

.bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-info>form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.favorite {
    width: 30px;
    height: 30px;
    border: 0;

    background: url(../svg/favorite.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

p {
    margin: 12px;
}

@media screen and (min-width: 481px) and (max-width: 1279px) {
    .mountain-info {
        display: grid;
        grid-template-columns: repeat(1, 300px);

        justify-content: center;
        gap: 20px;
    }
}