body{
	margin-left:20vw;
}
.container {
  display: flex;
  max-width: 90%;
  min-width: 550px;
  flex-direction: column;
  justify-content: center;
}
.header {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
  background-color: rgba(78, 197, 61, 0.4);
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  border: 0;
  border-radius: 10px;
}
.contents {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: 50px auto 50px;
  margin: 30px 0;
  border-radius: 15px;
  padding: 20px;
  background-color: rgb(255, 255, 255, 0.95);
  align-items: center;
  min-height: 200px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  border: 0;
  border-radius: 10px;
}
.userpic {
  width: 45px;
  height: 45px;
  border-radius: 15px;
}
.username {
  font-size: 16px;
  border-bottom: 1px solid #cfcfcf;
  padding-bottom: 8px;
}
.username:hover {
  color: #14ab2c;
}
.like {
  grid-row: 3;
  grid-column: 3;
}
.content {
  grid-row: 2;
  grid-column: 1/-1;
}
.mnt {
  font-size: 18px;
}
.title {
  font-size: 25px;
  padding: 0 15px;
}
.content {
  margin: 15px 0;
}
.cnt {
  display: flex;
  width: 60px;
  height: 30px;
  margin: 10px;
  background-color: #ffffffba;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.cmtcontainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: minmax(20px, auto);
  margin: 5px 0;
}
.comments {
  display: grid;
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(255 255 255 / 0.95);
  grid-column: 1/-1;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr minmax(20px, auto) 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  border: 0;
  border-radius: 10px;
  align-items:end;
}
.cmtuser {
  grid-column: 1;
  font-size: 15px;
}
.cmtuser:hover {
  color: #14ab2c;
}
.cmtdate {
  padding-top: 3px;
  grid-column: 2/4;
}
.btns {
  grid-column-start: -1;
}
.comment {
  grid-column: 1/8;
  padding: 10px 0 10px 10px;
  border-top: 1px solid #cfcfcf;
  min-height:40px;
}
.updatebtn {
	display : none;
	grid-column : -1;
	background-color: rgba(78, 197, 61, 0.9);
	border-radius : 10px;
	width : 50px;
    height:40px;
    margin-left: 12px;
    font-size : 12px;
    color : white;
}
.update{
  background-color:cyan;
}
.mentionbtn {
  grid-column-start: 1;
}
.mention {
  grid-column: 2/-1;
}
.mention > .mentionbtn {
  display: none;
}
.cmtwrite {
  display: grid;
  height: 100px;
  margin: 50px 0;
  grid-template-columns: 9fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  border: 0;
  background-color: rgb(255 255 255 / 0.95);
}
.cmtwrite textarea {
  background-color: rgba(255, 255, 255, 0);
  grid-column: 1;
  grid-row: 1/4;
  margin-right: 5px;
  height: 80%;
  width: 99%;
  border-radius: 10px;
  border: 0;
  padding: 10px;
  text-indent: 0;
  resize :none;
}
.cmtwrite input {
  grid-column: 2;
  border-radius: 5px;
  margin: 2px;
}
.insert {
  grid-row: 1/3;
  background-color: rgb(237, 237, 237, 0);
  color: rgb(78, 197, 61);
  font-size: 16px;
}
.cancle {
  background-color: rgb(237, 237, 237, 0);
}
.insert:hover {
  background-color: rgb(78, 197, 61);
  color: white;
}
.cancle:hover {
  background-color: #ff6767;
  color: white;
}
.mentionwrite {
  display: none;
  border-radius: 10px;
}
.mentionwrite .cmtwrite {
  border-radius: 10px;
  margin: 10px 0px 10px 90px;
}
.tocmt {
	display:fixed;
  background: url(svg/chat.svg);
} 





/* 이건 삭제모달창  */

      .delcontainer {
        display: none;
        position:fixed;
        top:40vh;
        left:40vw;
        width: 200px;
        height: 90px;
        padding: 10px;
        border-radius: 10px;
  		border: 0;
        background-color: rgb(255 255 255 / 0.90);
 		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        z-index:1;
      }
      .delment {
        grid-column: 1 / 5;
        grid-row: 1;
        padding: 20px;
        text-align: center;
        background-color: rgb(255 255 255 / 0);
      }
      .delcancle{
        grid-column : 2;
        grid-row : 3;
        border: 0;
        border-radius: 10px;
        margin: 0 5px;
      }
      .del{
        grid-column : 3;
        grid-row : 3;
        background-color: rgba(241, 73, 73, 1);
        color:white;
        border: 0;
        border-radius: 10px;
        margin: 0 5px;
      }
      .tocmt{
      	position : fixed;
      	bottom : 50px;
      	right : 30px;
      	width: 30px;
      	height: 30px;
      	background: url(../svg/chat.svg);
        background-repeat: no-repeat;
 		background-size: contain;
      	color: rgba(0, 0, 0, 0);
      	opacity : 90%;
      }
      .totop{
      	display: none;
      	position : fixed;
      	bottom : 100px;
      	right : 30px;
      	width: 30px;
      	height: 30px;
      	background: url(../svg/top.svg);
      	background-repeat: no-repeat;
  		background-size: contain;
      	color: rgba(0, 0, 0, 0);
      	opacity : 90%;
      }
 
      .search-bar{
      	display :none;
      }
