/* common */
.total-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: auto;

    min-width: 320px;
    max-width: 1024px;
}

section {
    width: 100%;

    padding: 0 2.5%;
}

.container {
    width: 100%;
    margin: 24px 0;

    color: #fff;
}

/* rankSelect */

.boxStyle {
    border: 0;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background-color: rgba(78, 197, 61, 0.8);
}

.rankSelect .head {
    display: flex;
    margin: 0 0 36px;

    font-size: 24px;
    font-weight: bold;

    justify-content: center;
    align-items: center;
}

.rankSelect .head .title {
    width: 144px;
    height: 44px;

    display: flex;

    justify-content: space-around;
    align-items: center;

    color: #fff;
}

.rankSelect .rankers {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5%;
}

.rankSelect .rankers .item {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item .rankerNm {
    box-sizing: border-box;

    padding: 22px 0;

    color: #fff;
    font-size: 18px;
}

.ranker-img {
    width: 100%;
    height: 150px;
    background: url(../svg/rank.svg);
    background-repeat: no-repeat;
    background-position: center;
}

footer {
    position: absolute;

    bottom: 0px;
}

/* Tablet*/
@media screen and (max-width: 768px) {
    .rankers {
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        column-gap: 2%;
    }
   
}

/* Phone */
@media screen and (max-width: 480px) {
    section{
        padding: 0px;
    }
    .boxStyle {
        width: 125px;
    }
    .rankers {
        grid-template-columns: auto auto;
        gap: 2%;
    }
    footer {
        position: relative;

        bottom: 0px;
    }
    
}