@charset "utf-8";

.total-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: auto;

    min-width: 320px;
    max-width: 1024px;
}

section {
    width: 100%;
}
.container {
    box-sizing: content-box;

    text-align: center;
}

.badge {
    box-sizing: content-box;

    margin: 0;
}

.badge .boxStyle {
    border: 0;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.badge .head {
    display: flex;
    margin: 0 2.5% 18px;

    font-size: 22px;
    color: #fff;

    justify-content: space-between;
    align-items: center;
}

.badge .title {
    display: inline-block;
    box-sizing: border-box;

    padding: 4px 6px;

    background-color: rgba(78, 197, 61, 0.75);
    /* 색을 바꿔야한다 */
}

.badge .pick5Setting {
    display: inline-block;
}

.badge .pick5Setting button {
    font-size: 24px;

    border: 0;
    background-color: rgba(0, 0, 0, 0);
}

.pick5Setting dialog {

    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    border: 0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    /*#4dc53d*/
}

dialog .settingTitle {
    background-color: rgba(0, 0, 0, 0);
}

dialog .settingError {
    display: none;
    color: #F14A4A;
}

dialog .badgeBox {
    background-color: rgba(0, 0, 0, 0);
}

dialog .item .sanBadge {
    background-color: rgba(217, 217, 217, 1);
}

dialog .item .badgeName {
    color: black;
}

dialog form button {
    box-sizing: content-box;

    width: 44px;
    height: 22px;

    font-size: 18px !important;

    border: 1px solid #d9d9d9 !important;
    border-radius: 10px;
}

.pick5Setting dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.25);
}

.badgeBox {
    display: grid;

    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 1%;

    justify-content: space-around;
    justify-items: stretch;

    margin: 0 2.5% 18px;
    padding: 10px 2%;

    background-color: rgba(217, 217, 217, 0.85);
}

.badgeBox .boxName {
    box-sizing: content-box;
    font-size: 24px;
    padding: 5px 0 18px;

    grid-column-start: 1;
    grid-column-end: 6;
}

.badgeBox#pick5 {
    background-color: rgba(78, 197, 61, 0.75);
}

.badgeBox#rank {
    grid-template-columns: auto auto auto auto;
}

.badgeBox#rank .boxName {
    grid-column-start: 1;
    grid-column-end: 5;
}

.badge .item {
    display: inline-block;
    width: 104px;
    padding: 0 6px 6px;

    justify-content: center;
    /* background-color: #fff; */

    color: rgba(255, 255, 255, 1);
}

.item>.sanBadge {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background-color: rgba(153, 153, 153, 1);
}

.get>.sanBadge {
    background-color: #ffffff;
}

.pick>.sanBadge {
    border: 2px solid rgba(78, 197, 61, 1);
    background-color: #ffffff;
}

.sanBadge .dot {
    display: flex;

    margin: 0 0px 0 76%;

    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
    border-radius: 50%;

    font-size: 13px;
    color: #ffffff;

    background-color: #F14A4A;
}

.stackList {
    display: none;
    position: relative;
    top: -12px;
    left: 12px;

    width: 76px;

    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    border: 0;
    border-radius: 10px;
    background-color: rgba(78, 197, 61, 1);

}

.stackList ul {
    display: inline-block;
    margin: 0;
    padding: 3px 2px;
}

.stackList li.stackTitle {
    margin: 3px 0;
    font-size: 12px;

}

.stackList li.stackContents {
    margin: 3px 0;
    font-size: 13px;
    font-weight: bold;
}


.item .badgeName {
    display: inline-block;

    margin: 4px 0 9px;

    font-size: 14px;
    font-weight: 500;
}
@media screen and (max-width: 780px) {
    .badgeBox#setting {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 720px) {
    .badgeBox {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;

        justify-content: space-evenly;
        justify-items: stretch;

        padding: 0px 1%;
        margin: 18px 2.5%;

        background-color: rgba(217, 217, 217, 0.85);
    }

    .badgeBox .boxName {
        box-sizing: content-box;
        font-size: 32px;
        padding: 5px 0 9px;

        grid-column-start: 1;
        grid-column-end: 4;
    }

    .badgeBox#rank {
        grid-template-columns: auto auto;
    }

    .badgeBox#rank .boxName {
        grid-column-start: 1;
        grid-column-end: 3;
    }

}

@media screen and (max-width: 425px){
    .badge .head {
        font-size: 18px;
    }
    .pick5Setting dialog {
        padding: 1em 1%;
    }
    .pick5Setting dialog > .item {
        padding: 1em 1%;
    }
    .badge .item {
        width: 84px;
        padding: 0 3px 3px;
    }
    
    .item>.sanBadge {
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .sanBadge .dot {
        margin: 0px 0px 0 56px;
    }
    .stackList {
        left: 0px;

        width: 80px;
    }
    
    .stackList ul {
        padding: 3px 2px;
    }
}
